{
    "compilerOptions": {
        "target": "esnext",
        "module": "ESNext",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": false,
        "strictPropertyInitialization": false,
        "outDir": "build",
        "baseUrl": "."
    },
    "include": [
        "src/**/*",
        "typings/**/*"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}
