{
    "compilerOptions": {
        "target": "esnext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": false,
        "strictPropertyInitialization": false,
        "outDir": "build",
        "baseUrl": ".",
        "paths": {
            "*": ["@types/*"]
        }
    },
    "include": [
        "src/**/*",
        "@types/**/*"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}
